/*-- Global -- */
h1, h2, h3 {
   font-family: 'Montserrat', sans-serif;
   padding-bottom: 18px;
}

p, h4, h5 {
   font-family: 'Roboto', sans-serif;
}
/*-- Nav.html -- */
#contactBtn {
   background: #F2545B;
   color: white;
   padding: 15px 32px;
   border: none;
   text-align: center;
   display: inline-block;
   font-size: 16px;
   border-radius: 3px;
   margin-right: 10px;
   margin-top: -20px;
}

.navbar {
   margin-bottom: 0px;
}

.navbar-default {
   background: none;
   border: none;
   border-radius: 0px;
}
/* -- Hero -- */
.hero {
   /* background-image: url("images/hero2.svg"); */
   width: 100%;
   background-color: #84D1DD;
   /* background-image: linear-gradient( 135deg, #5EFCE8 0%, #736EFE 100%); */
   align-content: center;
   text-align: center;
   color: #000519;
   padding-top: 48px;
}
@media all and (max-width: 500px) {
   .hero {
      /* background-image: url("images/hero2.svg"); */
      width: 100%;
      background-color: #84D1DD;
      /* background-image: linear-gradient( 135deg, #5EFCE8 0%, #736EFE 100%); */
      align-content: center;
      text-align: center;
      color: #000519;
      padding-top: 10px;
   }
}

.myTitle {
   position: absolute;
   padding-top: 100px;
   padding-left: 180px;
}

@media all and (max-width: 500px) {
   .myTitle {
      visibility: hidden;
   }
}

.heroLeft {
   padding-top: 10px
}
@media screen and (min-width: 500px) {
   .heroLeft {
      visibility: hidden;
   }
}
@media all and (max-width: 500px) {
   .heroLeft {
      padding-top: 0px;
   }
}
#heroName {
   padding: 0px;
   font-size: 50px;
   letter-spacing: 3px;
}
.heroSpace {
   padding-top: 25px;
   padding-bottom: 25px;
}
@media all and (max-width: 500px) {
   .heroSpace {
      padding-top: 25px;
      padding-bottom: 25px;
   }
}

/* -- Offer -- */
.offer {
   background-color: #F8F8F8;
   width: 100%;
   text-align: center;
   color: #000519;
   padding-top: 40px;
   padding-bottom: 50px;
   color: #13161D;
}

.offerTitle {
   color: #626281;
}
.offerImg {
   display: inline;
   margin-left: 25%;
   margin: 0px;
   width: 30%;
   height: 30%;
}
/* -- About -- */
.know {
   background-color: #F8F8F8;
   width: 100%;
   text-align: left;
   color: #000519;
   font-size: 16px;
   /* line-height: 200%; */
}

.knowInfo {
   padding: 50px 25px 25px 50px;
}

#knowTitle {
   text-align: center;
}
@media all and (max-width: 500px) {
   .knowInfo{
      font-size: 0.8em;
      padding: 0px 20px 0px 20px;
   }
}
.aboutImage {
   text-align: center;
   padding: 0 25px 0 25px;
}
/*-- Work section --*/
.work {
   background-color: #84D1DD;
   /* background-image: linear-gradient( 45deg, #5EFCE8 0%, #736EFE 100%); */
   width: 100%;
   margin: 50px, 50px, 50px, 50px;
   padding-bottom: 50px;
}

#workTitle {
   padding-bottom: 0px;
}

.paper {
   padding: 50px 50px 15px 50px;
   text-align: center;
}
@media all and (max-width: 500px) {
   .paper {
      padding: 25px 25px 10px 25px;
      text-align: center;
   }
}
#title {
   color: #424242;
   padding-bottom: 0px;
}

.title {
   padding-bottom: 3px;
}

.arrowUp {
   padding-top: 8px;
}
.workSpace {
   margin-left: 4em;
   margin-right: 4em;
}
@media all and (max-width: 500px) {
   .workSpace {
      margin-left: 1em;
      margin-right: 1em;
      font-size: 0.9em;
   }
}
.workSquare {
   width: 100%;
   background-color: #FFFFFF;
   margin-bottom: 2em;
   border-radius: 5px;
   box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25); /* 0px 6px 10px -5px #212121; */
}
.cardImg {
   border-radius:5px 0px 0px 5px;
}
@media all and (max-width: 500px) {
   .cardImg {
      border-radius:5px 5px 0px 0px;
   }
}

.workDesc {
   padding: 0px 2px 0px 0px;
}
@media all and (max-width: 500px) {
   .workDesc {
      padding: 10px 20px 10px 20px;
   }
}

.cardInfo {
   height: 100px;
}

.workButton {
   margin-bottom: 25px;
}

.viewP {
   width: 100%;
   color: white;
   background-color: #F2545B;
   border-radius: 5px;
   text-align: center;
   box-shadow: 0 6px 5px -5px black;
   padding: 8px 0px 8px 0px;
}
@media all and (max-width: 500px) {
   .viewP {
      width: 100%;
      color: white;
      background-color: #F2545B;
      border-radius: 5px;
      text-align: center;
      box-shadow: 0 6px 5px -5px black;
      padding: 8px 0px 8px 0px;
      margin-bottom: 10px;
   }
}
/*-- testing for 4 cards a row --------------------------------------- --*/
.workCard {
   width: 100%;
   height: 300px;
   background-color: white;
   border-radius: 5px;
   box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25); /* 0px 6px 10px -5px #212121; */
   margin-bottom: 20px;
   padding-bottom: 20px;
}

.cardImage {
   border-radius:5px 5px 0px 0px;
   margin-bottom: 5px;
}
@media all and (max-width: 500px) {
   .cardImage {
      border-radius:5px 5px 0px 0px;
   }
}

.cardDesc {
   text-align: center;
}
/* -- Contact -- */
.contact {
   background-color: #84D1DD;
   /* background-image: linear-gradient( 135deg, #5EFCE8 0%, #736EFE 100%); */
   width: 100%;
   padding-bottom: 50px;
   padding-top: 50px;
   color: white;
}

textarea {
   width: 100%;
   height: 10em;
}

.submit-btn {
   margin-top: 25px;
}

input {
   width: 100%;
   margin-bottom: 20px;
}

/* -- Footer -- */
footer {
   background-color: #0D1B2A;
   width: 100%;
   padding-bottom: 35px;
   padding-top: 35px;
   text-align: center;
   color: white;
}


/* -- Work Pages-- */
.workHero {
   /* background-image: url("images/hero.svg"); */
   width: 100%;
   background-color: #118DBF;
   align-content: center;
   background-repeat: repeat;
   text-align: center;
   color: white;
   padding-top: 24px;
   padding-bottom: 24px;
}
@media all and (max-width: 500px) {
   .workHero {
      /* background-image: url("images/hero.svg"); */
      width: 100%;
      background-color: #118DBF;
      align-content: center;
      background-repeat: repeat;
      text-align: center;
      color: white;
      padding-top: 5px;
   }
}
